JWT_SECRET=wolf_smiles_at_moon@cool#night
GOOGLE_LOGIN_SECRET = 6qxJFE704wpJe2xvjxZ22NR3
MAIN_DATABASE = mongodb://localhost:27017/google-login-test
CLIENT_ID = 140572074409-ijht2s8v0ldnotak190gbqi4gh8ci72e.apps.googleusercontent.com